spring.application.name=API-plateau-jeu
spring.profiles.active=mysql

game.tictactoe.default-player-count=2
game.taquin.default-player-count=1
game.connectfour.default-player-counts=2

game.tictactoe.default-board-size=3
game.taquin.default-board-size=4
game.connectfour.default-board-size=7

